
.gridOverflow {
    --itemWidth: 220px;
    --gridGap: 10px;
    --linkActionIcon: '⤢';
    --itemRounding: 6px;
    margin: auto;
    display: grid;
    grid-gap: var(--gridGap);
    grid-template-columns: repeat(auto-fit, minmax(var(--itemWidth), 1fr));
    grid-auto-flow: dense;		
}	

@media (max-width: 600px)  {
    
    .gridOverflow {
        grid-gap: calc(var(--gridGap) * 0.66);			
        grid-template-columns: repeat(2, 1fr);
    }
}


.gridOverflow > .go_gridItem {		
    padding-bottom: 100%;
    height: 0;
    position: relative;		
    box-sizing: border-box;
    overflow: hidden;		
    display: block;
    border-radius: var(--itemRounding);
}

.gridOverflow > .go_gridItem > * {	
    position: absolute;		
    top: 0;
    left: 0;		
    width: 100%;
    height: 100%;		
    object-fit: cover;
    box-sizing: border-box;
}

.gridOverflow > .go_gridItem > .go_caption {	
    background-color: rgba(0, 0, 0, 0.5);
    top: auto;
    left: auto;
    bottom: 0;
    right: 0;
    height: auto;
    color: white;
    box-sizing: border-box;
    line-height: 1.33em;
    padding: 0.15rem 1rem;
    width: auto;
    text-align: center;
}

.gridOverflow > .go_gridItem-panorama {
    grid-column: span 2;
    padding-bottom: calc(50% -  var(--gridGap) / 2);
}

.gridOverflow > .go_gridItem-vertigo {		
    grid-row: span 2;
    padding-bottom: calc(200% +  var(--gridGap));
}
.gridOverflow > .go_gridItem-VIP {
    grid-column: span 2;
    grid-row: span 2;		
}
.gridOverflow > .go_gridItem .go-centered {
    display: inline-flex; 	
    align-items: center; 
    justify-content: center;
    padding: 1rem;
}

/* adding » icon */

.gridOverflow.go-actionIcon > a.go_gridItem::after {
content: var(--linkActionIcon);
position: absolute;
top: 10px;
right: 10px;
color: white;
font-size: 120%;
background-color: black;
border-radius:3px;
line-height: 0.6em;
font-family: sans-serif;
opacity: 0.5;
text-shadow: 0 0 3px #000000, 0 0 1px #000000, 0 0 2px #000000, 0 0 2px #000000, 0 0 1px #000000;
}

.gridOverflow.go-actionIcon > a.go_gridItem:hover:after {
opacity: 0.88;
}	

/* 3D anim effect */


/* transition definition */

.gridOverflow.go-3Dfx > .go_gridItem, .gridOverflow.go-3Dfx > .go_gridItem > *, .gridOverflow.go-3Dfx > .go_gridItem::before, .gridOverflow.go-3Dfx > .go_gridItem::after  {
transition: all 0.12s ease-in;
}

.gridOverflow.go-3Dfx  > .go_gridItem:hover, .gridOverflow.go-3Dfx > .go_gridItem:hover > *, .gridOverflow.go-3Dfx > .go_gridItem:hover::before, .gridOverflow.go-3Dfx > .go_gridItem:hover:after {
transition: all 0.25s ease;
}

/* hover definition - skew and shadow */

.gridOverflow.go-3Dfx  > .go_gridItem:hover {
box-shadow: 4px 6px 13px 1px rgba(13, 13, 13, 0.73);
transform: skew(-2deg, -2deg) scale(0.965, 0.965);
background: rgb(69, 69, 69);    
}

.gridOverflow.go-3Dfx > .go_gridItem:hover > * {
opacity: 1;
}

/* gradient overlay imitates a light reflection */

.gridOverflow.go-3Dfx > .go_gridItem::before {
content: '';
position: absolute;
transform: translate(-30%,-30%);
top:0;
left: 0;
width: 100%;
height: 100%;
z-index: 100;
background: none;
}

.gridOverflow.go-3Dfx > .go_gridItem:hover::before  {
background: linear-gradient(155deg, rgba(191,252,255,0.33) 0%,rgba(212,253,255,0.22) 23%,rgba(216,253,255,0) 36%);    
transform: translate(-1%,-1%);
}
