<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Grid Overflow + Story Show Gallery lightbox</title>
    <link rel="stylesheet" href="GridOverflow3D.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/story-show-gallery@3/dist/ssg.min.css" />
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <style>
      body {
        padding: 0;
        margin: 0;
        min-height: 100vh;
        background-image: linear-gradient(to bottom, rgb(255, 255, 255) 10%, hsla(126, 14%, 86%, 0.822) 100%),
          url(https://www.faroeislands.io/visuals/bg/grass-texture.jpg);
      }
      main {
        max-width: 880px;
        margin: auto;
        padding: 3vw;
        font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande", "Lucida Sans", Arial, sans-serif;
        line-height: 1.33em;
        color: rgba(255, 255, 255, 0.88);
      }

      #SSG1 p.title a,
      #SSG1 p.uwtitle a {
        text-decoration-color: #ffffff7a;
        text-underline-offset: 2px;
        font-style: italic;
        color: rgb(179, 183, 190);
      }

      .info {
        background-color: #750015;
        margin: 0;
      }
      .info span::first-letter {
        font-size: 180%;
        font-family: serif;
      }

      .heading {
        margin: 0;
        background-color: rgb(47, 54, 63);
        text-align: center;
      }

      .heading h1 {
        font-size: 222%;
        color: rgb(255, 255, 255);
        font-family: Georgia, "Times New Roman", Times, serif;
        font-weight: normal;
      }

      .heading p {
        color: white;
        line-height: 1.5em;
        letter-spacing: 0.02em;
        color: rgba(255, 255, 255, 0.88);
      }

      /* basic configuration of Grid Overflow layou */

      .gridOverflow {
        --gridGap: 10px;
        --itemMinWidth: 210px;
        --itemRounding: 3px;
        --linkActionIcon: "⤢";
        --mobileRowItemsCount: 2;
      }
    </style>
  </head>

  <body>
    <main>
      <!-- ssg, fs and ssgdim are classes of Story Show Gallery  -->
      <div class="gridOverflow go-3Dfx go-actionIcon ssg fs ssgdim">
        <a
          href="https://roman-flossler.github.io/StoryShowGallery/photos/sorvagsvatn-lake.jpg"
          class="go_gridItem go_gridItem-vertigo"
          ><img
            src="https://roman-flossler.github.io/StoryShowGallery/photos/sorvagsvatn-lake.jpg"
            alt="Sørvágsvatn lake is placed on the edge of Traelanípa cliff. Incredible view."
          />
          <span class="go_caption">.vertigo class</span></a
        >
        <a href="https://www.faroeislands.io/photos/faroe-islands-map.jpg" class="go_gridItem"
          ><img
            src="https://www.faroeislands.io/photos/faroe-islands-map.jpg"
            alt="According to National Geographic the Faroe Islands are the world's most attractive archipelago."
        /></a>
        <a
          href="https://roman-flossler.github.io/StoryShowGallery/photos/klaksvik-sheeps.jpg"
          class="go_gridItem go_gridItem-panorama"
          ><img
            src="https://roman-flossler.github.io/StoryShowGallery/photos/klaksvik-sheeps.jpg"
            alt="There are more sheeps than people and nature is pristine."
          />
          <span class="go_caption">.panorama class</span></a
        >

        <a
          href="https://roman-flossler.github.io/StoryShowGallery/photos/puffins.jpg"
          class="go_gridItem go_gridItem-VIP"
          ><img
            src="https://roman-flossler.github.io/StoryShowGallery/photos/puffins.jpg"
            alt="Colonies of Puffins are nesting on Mykines island."
          /><span class="go_caption">.VIP class</span></a
        >
        <a href="https://roman-flossler.github.io/StoryShowGallery/photos/mykines-lighthouse.jpg" class="go_gridItem"
          ><img
            src="https://roman-flossler.github.io/StoryShowGallery/photos/mykines-lighthouse.jpg"
            alt="Mykines island - it feels like at the end of the world."
        /></a>
        <a href="https://roman-flossler.github.io/StoryShowGallery/photos/mulafossur-panorama.jpg" class="go_gridItem"
          ><img src="https://roman-flossler.github.io/StoryShowGallery/photos/mulafossur-panorama.jpg"
        /></a>
        <a href="https://www.faroeislands.io/photos/saksun-sheep.jpg" class="go_gridItem"
          ><img src="https://www.faroeislands.io/photos/saksun-sheep.jpg"
        /></a>

        <a href="https://www.flor.cz/gridOverflow/" class="go_gridItem go_gridItem-panorama go_gridItem-centered"
          ><div class="heading">
            <div>
              <h1># Grid Overflow</h1>
              <p>
                <span style="font-size: 111%">+ Story Show Gallery lightbox</span> <br />
                after a click on a thumbnail
              </p>
            </div>
          </div>
          <span class="go_caption">.panorama class</span></a
        >
        <div href="#" class="go_gridItem go_gridItem-centered">
          <p class="info">
            <span
              >CSS layout based on CSS grid with optional animated 3D effect, utility classes and adjustable by CSS
              variables.</span
            >
          </p>
        </div>
        <div href="#" class="go_gridItem go_gridItem-centered">
          <p class="info">
            <span
              >Grid overflow crea&shy;tes respon&shy;sive square grid, where grid items can be given vertigo,
              pa&shy;no&shy;rama or VIP class to over&shy;flow into the next cell.
            </span>
          </p>
        </div>
      </div>

      <script src="https://cdn.jsdelivr.net/npm/story-show-gallery@3/dist/ssg.min.js"></script>
      <script>
        SSG.cfg.globalAuthorCaption =
          "<a href='https://roman-flossler.github.io/StoryShowGallery' target='_blank'>Story Show Gallery</a>";
        (SSG.cfg.watermarkText = "\ud83d\udc11 Faroe&#8202;Islands&#8202;.io"),
          (SSG.cfg.watermarkFontSize = 18),
          (SSG.cfg.watermarkOpacity = 0.55);
      </script>
    </main>
  </body>
</html>
